%{

#include <stdlib.h>
#include <string.h>
void yyerror(char *);

#include "y.tab.h"

%}


%%

[a-z]  {
        yylval.ival = yytext[0] - 'a';
        return VAR;
       }

[0-9]+[.][0-9]+  {
        for (int i = 0; i < yyleng; i++ )
          yylval.strval[i] = yytext[i];

        yylval.strval[yyleng] = '\0';

        yylval.ival = atof(yytext);

        printf ("Achei brilho: %f\n", yylval.ival);

        return NUM;
       }


\" { return ASPA; }


[a-zA-Z0-9\.]+  {
        for (int i = 0; i < yyleng; i++ )
          yylval.strval[i] = yytext[i];

        yylval.strval[yyleng] = '\0';
        printf ("Achei nome: %s\n", yylval.strval);
        return STRING;
       }



\[ 	{
	return ABRECOL;
	}

\] 	{ return FECHACOL;
	}

[=]     {
          return IGUAL;
        }


[/*]     {
          return OPE;
        }


\n   {
         return EOL;
       }


[ \t]+ ;

.     {printf("**%s**\n", yytext);
yyerror("Token nao reconhecido!\n");}

%%

int  yywrap() {
  return 1;
}
